<!DOCTYPE html>
<html lang = "en">
  <head>
    <meta charset="utf-8">
    <title>Cook at Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-bottons.css">
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
    <!--<link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400, 500, 700, 300italic, 400italic, 500italic, 700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic, 600italic, 700italic, 300, 400, 600, 70, 800" rel="stylesheet" type="text/css">-->
    <link href="http://fonts.googleapis.com/css?family=Karla: 400, 700, 400italic, 700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Quattrocento+Sans:400, 700, 400italic, 700italic" rel="stylesheet" type="text/css">
    <style type="text/css">

      /* Large desktop */
      @media(min-width: 980px) { 
       body { 
        padding-top: 60px;  
       } 
       .linediv-l { 
        border-right: 1px white solid;
       }
       .linediv-r { 
        border-left: 1px white solid;
       } 
      }
      /* Landscape phones and down */
      @media(max-width: 480px){ 
        .copy{ 
        padding: 2.5% 10%; 
       } 
       .linediv-l{
        border-bottom: 1px white solid;
       }
       .linediv-r{
        border-top: 1px white solid;
       }
      } 

      /* All form factors */
      
      /* Main body and headings */
      body { 
        font-family: 'Karla', Helvetica, Arial, sans-serif;
      }
      .heading, .subheading{
        font-family: 'Quattrocento Sans', Helvetica, Arial, sans-serif;
        text-align: center;
      }
      p.lead{
        padding-top: 1.5%;
        font-size: 24px;
        line-height: 30px;
      }
      p { 
        font-size:18px;
        line-height:24px;
      } 
      /* Video pitch and Action */
      .pitch { 
        padding: 2.5% 0%;
      } 
      .order { 
       padding: 2% 0%;
      } 
      .actions { 
        background-color: #252525;
        padding: 3% 0%;
      }
      .video, .thermometer, .order, .social, .statistics {  
        text-align: center;
      } 
      .statistics h3, .statistics p { 
        color: white;
      }
      /* Marketing Copy and Footer */ 
      .copy { 
        padding-top: 2.5%;
        padding-bottom: 2.5%;
        text-align: justify;
      }
      .asset {
        padding: 2.5% 0%;
      } 
      .footer { 
        color: #cccccc;
        text-align: center;
      } 
      .footer p { 
        font-size: 11px;
      }
      .footer a { 
        color: #ccccff;
      } 
    </style>
</head>
<body>
  

  <!-- Mobile-friendly navbar adapted from example !-->
  <!-- http://twitter.github.io/bootstrap/examples/starter-template.html -->
  <div class= "navbar navbar-inverse navbar-fixed-top">
    <div class= "navbar-inner">
      <div class = "container">
	<button type="button" class="btn btn-navbar" 
		data-toggle="collapse" data-target=".nav-collapse">
	  <span class="icon-bar"></span>
	  <span class="icon-bar"></span>
	  <span class="icon-bar"></span>
	</button>
	<a class = "brand" href="#">Bitstarter</a>
	<div class= "nav-collapse collapse">
	  <ul class= "nav">
	    <li class= "active"><a href="#">Home</a></li>
	    <li><a href="#about">About</a></li>
	    <li><a href="#contact">Contact</a></li>
	  </ul>
	</div>
      </div>
    </div>
  </div>
  
  <!--Using row-fluid inside containers to achieve a resizable layout. -->
  <!--blogs.endjin.com/2013/04/tips-for-implementing-responsive-designs-using-bootstrap/-->
  <div class="container">
    <!-- Font and paired font of .heading/.subheading and body from Google fonts -->
    <!-- www.google.com/fonts/specimen/Ubuntu -->
    <div class="row-fluid heading">
      <div class= "span12">
	<h1>Home Cooked</h1>
      </div>
    </div>
    <div class="row-fluid subheading">
      <!--Special typography from Bootstrap for lead paragraph. -->
      <!-- http://twitter.github.io/bootstrap/base-css.html#typography -->
      <p class="lead">Quick and easy recipes with fresh and local ingredients delivered to your door.</p>
    </div>
  </div>
  <div class="row-fluid pitch">
    <div class="span5 offset1 video">
      <img class="img-polariod" src="http://placehold.it/480x300">
    </div>

    <!-- We define new 'actions' div to contain statistics, order, and share buttons. -->
    <div class="span5 actions">
      <div class="span8 offset2">
	<div class="statistics">
	  <div class="span4">
	    <!-- linediv-l and linediv-r give dividing lines that look different
		 in horizontal and vertical layouts, illustrating media queries. -->
	    <div class="linediv-l">
	      <h3>1000</h3><p>Backers</p>
	    </div>
	  </div>
	  <div class="span4">
	    <div class="linediv-c">
	      <h3>$6000</h3><p> of $15,000</p>
	    </div>
	  </div>
	  <div class="span4">
	    <div class="linediv-r">
	      <h3>100</h3><p>days left</p>
	    </div>
	  </div>
	</div>
      </div>
      <div class="span10 offset1">
	<!--Bootstrap progress bar-->
	<!--http://twitter.github.io/bootstrap/components.html#progress -->
	<div class="thermometer progress active">
	  <div class="bar bar-success" style="width: 60%;"></div>
	  <div class="bar bar-warning" style="width: 40%;"></div>
	</div>
      </div>
      <div class="span6 offset3 order">
	<!-- Standard Bootstrap button. -->
	<!-- http://twitter.github.io/boostrap/base-css.html#buttons -->
	<button class="btn btn-success btn-large">Preorder</button>
      </div>
      <div class="span8 offset2 social">
	<!-- social buttons are not included in default Bootstrap -->
	<!-- reference htto://noizwaves.github.io/bootstrap-social-buttons -->
	<button class="btn btn-twitter"><i class="icon-twitter"></i> | Twitter</button>
	<button class="btn btn-facebook"><i class="icon-facebook"></i> | Facebook </button>
      </div>
    </div>
  </div>

  <!-- Marketing copy section -->
  <div class="row-fluid section1">
    <div class="span5 offset1 asset">
      <img class="img-polariod" src="http://placehold.it/480x300">
    </div>
    <div class="span5 copy">
      <p>
	Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla vel sapien in tortor euismod commodo ut eu turpis. Pellentesque non diam nec urna rutrum ultricies. Nunc vulputate sem nec lectus vehicula, bibendum eleifend magna egestas. Duis magna nibh, sagittis quis ante convallis, dignissim consequat tortor. Nullam elit tortor, blandit at magna in, placerat semper felis. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nullam eget tincidunt urna, et condimentum nunc. Integer in interdum velit, eget pellentesque metus. Fusce arcu dolor, accumsan eget auctor id, aliquam nec urna.
      </p>
    </div>
  </div>
  <div class="row-fluid section2">
    <div class="span5 offset1 copy copy-right">
      <p>
	Nam tempor tempus iaculis. Vivamus tincidunt massa viverra gravida lobortis. Nam sem sapien, luctus a faucibus eget, pretium at diam. Etiam nunc libero, aliquam id cursus id, mattis non nibh. Maecenas imperdiet pretium erat at blandit. Phasellus ac lorem quis felis varius fringilla. Vivamus risus turpis, faucibus eu iaculis quis, venenatis eu urna. Mauris id consequat nulla, a tempor tellus. Aenean lobortis nisi eros, eget posuere elit posuere non. Nunc enim arcu, feugiat et adipiscing et, accumsan sit amet nisi. Donec non ornare magna. Morbi aliquet consequat lacus, at sollicitudin ipsum malesuada ut.
      </p>
    </div>
    <div class="span5 asset">
      <img class="img-polariod" src="http://placehold.it/480x300">
    </div>
  </div>

  <!-- FAQ section with a little JS (accordion) -->
  <div class="row-fluid faq">
    <div class="span10 offset1">
      <h3>FAQ</h3>
      <div class="accordion" id="accordion2">
	<div class="accordion-group">
	  <div class="accordion-heading">
	    <a class="accordion-toggle" data-toggle="collapse"
	       data-parent="#accordion2" href="#collapseOne">
	      How is this different than a produce delivery service?
	    </a>
	  </div>
	  <div id="collapseOne" class="accoridon-body collapse">
	    <div class="accordion-inner">
	      Duis et neque nec est sollicitudin laoreet id quis ligula. Maecenas vehicula velit nec purus ullamcorper eleifend. Morbi malesuada, diam eu congue hendrerit, quam neque sodales eros, at rhoncus augue nisi nec purus. Nulla a rutrum erat. Pellentesque eros odio, tempor auctor ullamcorper id, lacinia nec eros. Nulla facilisi. Donec interdum enim ipsum, vel pulvinar massa pulvinar sed.
	    </div>
	  </div>
	</div>
	<div class="accordion-group">
	  <div class="accordion-heading">
	    <a class="accordion-toggle" data-toggle="collapse"
	       data-parent="#accordion2" href="#collapseTwo">
	      How many meals can I expect to make from one Home Cooked delivery?
	    </a>
	  </div>
	  <div id="collapseTwo" class="accordion-body collapse">
	    <div class="accordion-inner">
	      Nullam placerat sem eget odio facilisis molestie. Sed malesuada sit amet turpis sit amet tincidunt. Maecenas interdum molestie eleifend. Proin id nulla quis justo sagittis venenatis quis sit amet nisl. Vestibulum adipiscing quis felis in consectetur. Suspendisse et massa condimentum, aliquet lacus eget, egestas arcu.
	    </div>
	  </div>
	</div>
      </div>
    </div>
  </div>

  <!-- Footer for liscense -->
  <div class="row-fluid footer">
    <div class="span12">
      <p>This work is licensed under the <a href="http://creativecommons.org/licenses/by-sa/3.0/">CC By-SA 3.0</a></p>
    </div>
  </div>
</body>
</html>




